uuid: 6e915308-86ab-484c-8181-ea98699a3742
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_shp_cpu_request
    - node.type.shp_environment
id: node.shp_environment.field_shp_cpu_request
field_name: field_shp_cpu_request
entity_type: node
bundle: shp_environment
label: 'Cpu request'
description: 'The request cannot be higher than the limit.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
